Cygwin version with -fromwin to allow source to be a Windows machine that is not
running a X server.

Adapted by Mark Hayter 2003 using win2vnc ClientConnect.cpp code.

The win2vnc code was itself adapted from vncviewer for windows win2vnc, adapted
from vncviewer by Fredrik Hubinette 2001.

Original vncviewer copyright follows:

Copyright (C) 1999 AT&T Laboratories Cambridge. All Rights Reserved.

This file is part of the VNC system.

The VNC system is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by he Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA.

If the source code for the VNC system is not available from the place whence you
received this file, check http://www.uk.research.att.com/vnc or contact the
authors on vnc@uk.research.att.com for information on obtaining it.

Original x2x copyright follows:
