// Windows resources for x2x -fromwin
#include "resource.h"
#include <winver.h>
// Version is always resource 1
VS_VERSION_INFO VERSIONINFO
  // Based on cygwin 1.27-2. mdh-Alpha1 is 100
  // dc has allocated 1.30 for the initial release
  // 1.30.0.2=alpha.2
  // 1.30.0.3=alpha.3
  // 1.30.0.4=beta 1
  FILEVERSION 1,30,0,4
  PRODUCTVERSION 1,30,0,4
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS 0x0L
  FILEOS VOS_NT_WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
      // US-English
      BLOCK "040904b0"
      BEGIN
        VALUE "Comments", "Windows version by Mark Hayter, from x2x and win2vnc\0"
            VALUE "CompanyName", "(See x2x -copyright for full details)\0"
            VALUE "FileDescription", "x2x -fromwin\0"
            VALUE "FileVersion", "1.30 Beta\0"
            VALUE "InternalName", "x2x\0"
            VALUE "LegalCopyright", "(see x2x -copyright for full details)\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "x2x.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "x2x\0"
            VALUE "ProductVersion", "1.30 Beta\0"
            VALUE "SpecialBuild", "\0"
        END
    END
END
IDC_NOCURSOR CURSOR DISCARDABLE "nocursor.cur"
